{
    "environment": "desktop",

	"environments": {
		"desktop": {}
	},

	// Delete the configuration after loading
    "delete-config": "false",
	"beta-mode":"false",
	"provider":"DigitalOcean",
	"live-result-sync-folder":"",

	"data-input-directory":  "",
	"price-delta-percent": 20,

	//Mail credentials
	"mail-host":  "",
	"mail-username": "",
	"mail-password": ""
}