{
    "environment": "desktop",

	"environments": {
		"desktop": {}
	},

	// Delete the configuration after loading
    "delete-config": "false",
	"beta-mode":"false",
	"provider":"DigitalOcean",
	"live-result-sync-folder":"",
	
	//Amazon S3 Access
	"disable-s3-sync": "true",
	
	//Windows:
	"data-cache-directory":"K:\\cache",
	"data-sync-directory":"K:\\oandaData",
	"quantquote-processor-zzip":"zzip.exe",

	//Start and End dates:
	"date-queue-start": "20150826",
	"date-queue-end": "20150826",

	"data-input-directory": "C:\\Server\\www\\Lean\\Data\\forex\\fxcm\\tick",
	"data-output-directory": "H:\\LeanDataOutput",
	"mark-up-csv-file": "UTPMarkUpsDiff.csv"


}
